{
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/api/ifood/(.*)", "destination": "/api/index" },
    { "source": "/api/health",      "destination": "/api/index" },
    { "source": "/api/session",     "destination": "/api/index" },
    { "source": "/api/access/(.*)", "destination": "/api/index" },
    { "source": "/api/access-logs", "destination": "/api/index" },
    { "source": "/api/access-settings", "destination": "/api/index" },
    { "source": "/api/feedback", "destination": "/api/index" },
    { "source": "/api/feedback/(.*)", "destination": "/api/index" },
    { "source": "/api/potential/(.*)", "destination": "/api/index" },
    { "source": "/api/notifications/(.*)", "destination": "/api/index" },
    { "source": "/api/data/upload", "destination": "/api/index" },
    { "source": "/api/data/summary/upload", "destination": "/api/index" },
    { "source": "/api/data/summary", "destination": "/api/index" },
    { "source": "/api/data/catalog-chunk/(.*)", "destination": "/api/index" },
    { "source": "/api/data/sync-now",   "destination": "/api/index" },
    { "source": "/api/data/sync-status", "destination": "/api/index" },
    { "source": "/api/data",        "destination": "/api/index" },
    { "source": "/(.*)",     "destination": "/index.html" }
  ]
}
